@charset "utf-8";
/* CSS Document */
/*------------------------------------------------mobil--------------------------------------------------*/

/*dette er grid containeren der giver os et grid der er 6 bred*/
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 0px;
}
/*styler alle div ting der er inde i grid-containeren*/
.grid-container > div {
	text-align: center;
	font-size: 20px;
}


/*styling af tekster*/
p {
	font-family: mr-eaves-xl-modern, sans-serif;
	font-weight: 400;
	font-style: normal;
}
h2 {
	font-family: mr-eaves-xl-modern, sans-serif;
}
a {
	font-family: Arial, "sans-serif";
}


/*Grid opstilling pr element*/
.container {
	grid-column-start: 1;
  	grid-column-end: 7;
}
.item1 {
	grid-column-start: 1;
  	grid-column-end: 7;
}
.item3 {
  	grid-column-start: 1;
  	grid-column-end: 7;
	grid-row-start: 3;
	grid-row-end: 5;
}
.item3_1 {
  	grid-column-start: 1;
  	grid-column-end: 7;
	grid-row-start: 2;
	grid-row-end: 3;
}
.item4 {
  	grid-column-start: 1;
  	grid-column-end: 7;	
}
.item4_1 {
  	grid-column-start: 1;
  	grid-column-end: 7;	
	grid-row-start: 5;
	grid-row-end: 6;
}
.item5 {
  	grid-column-start: 1;
  	grid-column-end: 7;
	background-color: #BAD5CF;
	grid-row-start: 6;
	grid-row-end: 7;
}
.item5_1 {
  	grid-column-start: 1;
  	grid-column-end: 7;
	background-color: #BAD5CF;
	grid-row-start: 4;
	grid-row-end: 5;
}
.item5_2 {
  	grid-column-start: 1;
  	grid-column-end: 7;
	background-color: #BAD5CF;
	grid-row-start: 5;
	grid-row-end: 6;
}
.item6 {
  	grid-column-start: 1;
  	grid-column-end: 7;
}
.item6_1 {
  	grid-column-start: 1;
  	grid-column-end: 7;
	grid-row-start: 6;
	grid-row-end: 7;
}
.item7 {
  	grid-column-start: 1;
  	grid-column-end: 7;
}
.item8 {
  	grid-column-start: 1;
  	grid-column-end: 7;
}
.item9 {
  	grid-column-start: 1;
  	grid-column-end: 7;
}
.forside1 {
	grid-column-start: 1;
  	grid-column-end: 7;
}
.forside2 {
	grid-column-start: 1;
  	grid-column-end: 7;
}
.forside3 {
  	grid-column-start: 1;
  	grid-column-end: 7;
	background-color: #BAD5CF;
}
.forside3_2 {
  	grid-column-start: 1;
  	grid-column-end: 7;
		grid-row-start: 4;
	grid-row-end: 5;
}
.forside3_3 {
  	grid-column-start: 1;
  	grid-column-end: 7;
	grid-row-start: 6;
	grid-row-end: 7;
}
.forside4 {
  	grid-column-start: 1;
  	grid-column-end: 7;
}
.burger {
	grid-column-start: 1;
  	grid-column-end: 7;
}



/*dette er tilbuds baren i toppens styling. ses ikke da den er getm da der ikke er en bestillingsside*/
.item1 {
	/*padding: 1px 0px 1px 0px !important;*/
	background-color: black !important;
	color: white;
	/*margin: -8px 0px 20px 0px !important;*/
}

/*ændre stærrelsen på font og linje højde af overskrifter*/
.size {
	line-height: 26px !important;
	font-size: 20px !important;
}


/* Styler links i navigations baren */
.topnav a {
  	color: black;
  	text-align: center;
  	padding: 14px 20px;
  	text-decoration: none;
  	font-size: 20px;
}
/* ændre farve på hover over links */
.topnav a:hover {
  	background-color: #BAD5CF;
  	color: black;
}
/* tilføjer underline under linket af den aktive side */
.topnav a.active {
  	text-decoration: underline;
  	color: black;
} 


/*burger menu*/
.burger {
  overflow: hidden;
  position: relative;
}
.burger #myLinks {
  display: none;
}
/*styler linksne i burgermenuen*/
.burger a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  display: block;
}
.burger a.icon {
  display: block;
  position: absolute;
  right: 1;
  top: 0;
}
/*skifter farve på links i burger menu når man holder mus over den*/
.burger a:hover {
  color: #BAD5CF;
}
/*vise hvilken side man er på med underline*/
.burger a.active {
  color: #BAD5CF;
	text-decoration: underline;
}


/* baren der er i bunden*/
.footer {
  	height: auto;
  	width: 100%;
  	top: 0;
  	left: 0;
  	background-color: #BAD5CF;
  	overflow-x: hidden;
  	padding-top: 20px;
}
/* Styler dropdown funktionen og linksne deri */
.footer a, .dropdown-btn {
  	padding: 6px 8px 6px 16px;
  	text-decoration: none;
  	font-size: 20px;
  	color: black;
  	display: block;
  	border: none;
  	background: none;
  	width: 100%;
  	text-align: left;
  	cursor: pointer;
  	outline: none;
}
/* gør at når man holder mus over linksne vises de hvide */
.dropdown-container a:hover {
  	color: white;
}
/* styler selve containeren der er når man åbner dropdown */
.dropdown-container {
  	display: none;
 	background-color: #929F9F;
  	padding-left: 8px;
}
/* rykker den lille pil ud til højre side, og giver den lidt plads i højre side */
.fa-caret-down {
  	float: right;
  	padding-right: 8px;
}	


/*alt under er for en boucing pil*/
/*dette er styre placeringen af pilen og selve pilens billede*/
.arrow {
  	position: relative;
	bottom: 5rem;
  	left: 50%;
  	width: 20px;
  	height: 7px;
	padding: 20px;
	
  /*En mørk pil nedad link*/
  	background-image: url(Billeder/pil.png);
  	background-size: contain;
}
 /*bounce funktionen, med tid*/
.bounce {
  	animation: bounce 2s infinite;
}
/*længden af bounce, samt det lille ekstra bounce indne den går op igen*/
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
   	transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}


/*fjerner ting som vises i dekstop som ikke skal vises i mobil*/
.item1 {
	display: none;
}
.item2 {
	display: none;
}
.item2_2 {
	display: none;
}
.item8 {
	display: none;
}
.item9 {
	display: none;
}
.forside2_2 {
	display: none;
}
.logo {
	display: none;
}

/*viser ting som ikke vises i dekstop*/
.burger {
	display: block;
}


/*------------------------------------------------------desktop-----------------------------------------------*/
/*dette gør at alt det under denne først vises når siden er større end 800px bred*/
@media screen and (min-width: 800px) {

/*giver flere grid rækker at arbejde med*/	
.grid-container {
  	display: grid;
  	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  	grid-gap: 0px;
}

	
/*Grid opstilling pr element*/
.logo {
	grid-column-start: 5;
  	grid-column-end: 9;
	margin-top: 10px;
}	
.item1 {
  	grid-column-start: 1;
  	grid-column-end: 13;
}
.item2 {
  	grid-column-start: 1;
  	grid-column-end: 5;
}
.item2_2{
  	grid-column-start: 9;
  	grid-column-end: 13;
}
.item3 {
  	grid-column-start: 1;
  	grid-column-end: 7;
	grid-row-start: 3;
	grid-row-end: 5;
}
.item3_1 {
  	grid-column-start: 1;
  	grid-column-end: 7;
	grid-row-start: 3;
	grid-row-end: 5;
}
.item4 {
  	grid-column-start: 7;
  	grid-column-end: 10;
	grid-row-start: 3;
	grid-row-end: 4;
}
.item4_1 {
  	grid-column-start: 7;
  	grid-column-end: 13;
	grid-row-start: 3;
	grid-row-end: 4;
}
.item5 {
  	grid-column-start: 10;
  	grid-column-end: 13;
	grid-row-start: 3;
	grid-row-end: 4;
	background-color: #BAD5CF;
}
.item5_1 {
  	grid-column-start: 10;
  	grid-column-end: 13;
	grid-row-start: 3;
	grid-row-end: 4;
	background-color: #BAD5CF;
}
.item5_2 {
	grid-column-start: 10;
  	grid-column-end: 13;
	grid-row-start: 3;
	grid-row-end: 4;
	background-color: #BAD5CF;
}
.item6 {
  	grid-column-start: 7;
  	grid-column-end: 10;	
}
.item6_1 {
  	grid-column-start: 7;
  	grid-column-end: 13;
	grid-row-start: 4;
	grid-row-end: 5;
	column-count: 2;
}
.item7 {
  	grid-column-start: 10;
  	grid-column-end: 13;
}
.item8 {
  	grid-column-start: 1;
  	grid-column-end: 13;	
}
.item9 {
  	grid-column-start: 1;
  	grid-column-end: 13;
}
.forside1 {
	grid-column-start: 1;
  	grid-column-end: 13;
	margin-bottom: -65px;
}
.forside1_1 {
	grid-column-start: 1;
  	grid-column-end: 13;
	margin-bottom: 20px;
}
.forside2 {
	grid-column-start: 1;
  	grid-column-end: 7;
	text-align: center;
}
.forside2_2 {
	grid-column-start: 1;
  	grid-column-end: 7;
}
.forside3 {
  	grid-column-start: 7;
  	grid-column-end: 13;
	background-color: #BAD5CF;
}
.forside3_3 {
  	grid-column-start: 7;
  	grid-column-end: 13;
	grid-row-start: 7;
	grid-row-end: 8;
}	
.forside3_2 {
  	grid-column-start: 7;
  	grid-column-end: 13;
	grid-row-start: 4;
	grid-row-end: 5;
}
.forside4 {
  	grid-column-start: 7;
  	grid-column-end: 13;
}
	

	
/*laver en flexbox for top menuen*/
.item2 nav {
  	display: flex;
    justify-content: space-around;
	margin: 15px 15px 30px 0px;
}
.item2_2 nav {
  	display: flex;
    justify-content: space-around;
	margin: 15px 15px 30px 0px;
}	
	
	
	
/*denne centrere teksten og giver 2 rækker til teksten på forsiden*/
#center {
  width: auto;
  padding: 80px 30px 30px 30px;
  column-count: 2;
}
/*disse to gør også at teksten er midt i boksene de er i*/
#center2 {
  width: auto;
  padding: 130px 30px 30px 30px;
}
#center3 {
  width: auto;
  padding: 120px 30px 30px 30px;
}
	
	
	
/*laver en flexbox for footer*/
.flex-container {
  	display: flex;
  	flex-wrap: wrap;
}
/*ændre style på flex box i footer*/
.flex-container > div {
  	background-color: #BAD5CF;
  	width: 25%;
  	text-align: center;
  	line-height: 75px;
  	font-size: 20px;
	border-top: thin solid #9E9E9E;
}
/* styler menuen i footeren og dets tekst */
.item9 a, p, h2 {
	padding-left: 30px;
  	text-decoration: none;
  	font-size: 20px;
  	color: black;
  	display: block;
  	text-align: left;
	line-height: 20px;
	margin: 20px 50px 20px 50px;
}
/* giver hover funktion på footer baren så teksten er hvid når man holder musen over */
.item9 a:hover {
  	color: White;
}

	
/*fjerner ting der er i mobil der ikke skal være på dekstop*/
.footer {
	display: none;
}
.burger {
	display: none;
}
	
	
/*viser ting der ikke er vist i mobil*/
.item1 {
	display: block;
}
.item2 {
	display: block;
}
.item2_2 {
	display: block;
}	
.item8 {
	display: block;
}
.item9 {
	display: contents;
}
.forside2_2 {
	display: block;
}
.logo {
	display: block;
}
	
	
}
 
